{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "college-noticeboard-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "FRONTEND_URL": "https://college-noticeboard-final.pages.dev",
    "ALLOWED_ORIGINS": "https://college-noticeboard-final.pages.dev",
    "GOOGLE_DRIVE_HTTP2": "false",
    "NODE_ENV": "production"
  },
  "queues": {
    "consumers": [
      {
        "queue": "college-noticeboard-migrations",
        "max_batch_size": 100,
        "max_batch_timeout": 1,
        "max_retries": 100,
        "dead_letter_queue": "college-noticeboard-migrations-dlq"
      }
    ],
    "producers": [
      {
        "binding": "MIGRATION_QUEUE",
        "queue": "college-noticeboard-migrations"
      }
    ]
  },
  "upload_source_maps": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "143a18762ebe484186882c4e53d9bee8"
    }
  ]
}
